<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        img {
            width: 150px;
            border-radius: 50%;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
<img src="nicholas-pinto-LFM0x6gpUA8-unsplash.jpg" alt="My Profile Picture">
    </header>

    <section id="about">
        <h2 style="text-align: center;">About Me</h2>
        <p>Hello! My name is Amit Sinha .Currently i am pursuing <Mern stac course from Desun Academy</p>
    </section>

    <section id="skills">
        <h2 style="text-align: center;">Skills</h2>
        <ul>
            <li>HTML Basics</li>
            <li>CSS </li>
            <li> JavaScript</li>
            <li>c</li>
            <li>c++</li>
        </ul>
    </section>

    <section id="contact">
        <h2 style="text-align: center;">Contact</h2>
        <p>Email: amitsinha21052006@gmail.com</p>
        <p>Phone:6290684320</p>
        <p>location:kolkata</p>
    </section>

</body>
</html>
